{
  "name": "project-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src api scripts *.config.js",
    "smoke:user": "node scripts/run-browser-smoke.mjs",
    "check:react-hooks": "node scripts/check-react-hook-imports.mjs",
    "test": "node --test ./src/**/*.test.js",
    "test:watch": "node --test --watch ./src/**/*.test.js",
    "test:ci": "npm run check:react-hooks && npm run lint && node --test --test-reporter=spec ./src/**/*.test.js",
    "ci": "npm run test:ci && npm run build",
    "backup:projects": "node scripts/backup_projects.cjs",
    "backup:list": "node scripts/list_project_ids.cjs",
    "backup:restore": "node scripts/restore_project.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.96.0",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.0.0",
    "micro": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^20.4.1",
    "web-push": "^3.6.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "playwright-core": "^1.59.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
